//-------------------------------------
//  Settings
//-------------------------------------

// ----- @font-face ----- //

// ...

// ----- Variables ----- //

// Examples:
// ------------------
// .module-property
// .moduleName-property
// ------------------

// ----- Sub-module ----- //

// Examples:
// ------------------
// .module-sub-property
// .moduleName-sub-property
// .moduleName-subName-property
// ------------------

// ----- Modifiers ----- //

// Examples:
// ------------------
// .module--modifier-property
// .moduleName--modifier-property
// .module-sub--modifier-property
// .moduleName-sub--modifier-property
// .moduleName-subName--modifer-property
// ------------------

// Base Colors

$base-background-color: #FFF
//$base-background-image: image-url('nick_morrill/chip_background.foggy.jpg')
$base-background-image: none
$base-color: black
$base-color-spread: 15%
$triad-color-1-dark: #015B28 // Matches the green table felt
$triad-color-1-light: lighten($triad-color-1-dark, $base-color-spread)
$triad-color-2-dark: #8E6010 // Matches the leather table border
$triad-color-2-light: lighten($triad-color-2-dark, $base-color-spread)
$triad-color-3: #430C68 // Extra color that compliments the other two
$base-deemphasized-text-color: #777777
$base-link-color: $base-deemphasized-text-color

// Base Borders & Box Shadows

$base-border: 1px solid $base-color
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// Base Content

$base-fontFamily: sans-serif
$base-fontSize: 16px
$base-lineHeight: 1.5

// Base Layout

$base-whitespace: 20px

// Content

$c-header-fontFamily: sans-serif

// Layout

$l-maxWidth: 980px
$l-raisedBorder-border-width: 3px
$l-default-border-width: 1px