.chip_balances
  float: left
  position: absolute
  z-index: 10
  opacity: 0.6
  width: 300px
  left: 0px
  top: 60px
  font-size: rem(floor($base-fontSize / 1.3))

  .match_name
    padding-left: 8px
    padding-right: 8px