.customize_hotkeys
  //width: auto
  position: absolute
  padding: 8px 20px

  tr
    th:first-child
      //text-align: center
    td:first-child
      //text-align: center
      input
        width: 3 * $base-fontSize
    td:first-child + td
      //text-align: center
      input
        width: $base-fontSize